spring.application.name=partInfo

# Onshape API Configuration
onshape.api.base-url=${ONSHAPE_BASE_URL}
onshape.api.access-key=${ONSHAPE_ACCESS_KEY}
onshape.api.secret-key=${ONSHAPE_SECRET_KEY}

# Document details for testing
onshape.doc.document-id="31d2ffeaee8dff205252c29c"
onshape.doc.workspace-id="0f333b6de5e09c92cbdf940a"
onshape.doc.element-id="7926060916eda4c457d96f58"