spring.application.name=partInfo

# Onshape API Configuration
onshape.api.base-url=https://cad.onshape.com
onshape.api.access-key=on_jOQKs9cWjuqV57LEhY926
onshape.api.secret-key=Zfw9h9cuUlRridoRgegA6NwmlvjECkmo8ZGpHIckvPtl00xM

# Document details for testing
onshape.doc.document-id="31d2ffeaee8dff205252c29c"
onshape.doc.workspace-id="0f333b6de5e09c92cbdf940a"
onshape.doc.element-id="7926060916eda4c457d96f58"